<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-tB-jzV">
                                <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                <color key="backgroundColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fEo-X1-BXC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-XC-p4h">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-OP-fGN">
                                <rect key="frame" x="20" y="142" width="280" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2OG-EO-Z7C">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="B1a-uY-WzP" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="434" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-QG-vnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="77"/>
                                                    <color key="backgroundColor" red="0.92865527849999996" green="0.92865527849999996" blue="0.92865527849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="CSW-bV-eJL"/>
                                                        <constraint firstAttribute="width" secondItem="8f9-QG-vnQ" secondAttribute="height" multiplier="15:11" id="Uba-7O-y8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikashite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-ws-jGb">
                                                    <rect key="frame" x="0.0" y="77" width="105" height="28"/>
                                                    <color key="backgroundColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZcO-ws-jGb" firstAttribute="top" secondItem="8f9-QG-vnQ" secondAttribute="bottom" id="9Qd-c7-dLq"/>
                                            <constraint firstAttribute="bottom" secondItem="ZcO-ws-jGb" secondAttribute="bottom" id="D0j-sv-cDb"/>
                                            <constraint firstItem="ZcO-ws-jGb" firstAttribute="top" secondItem="8f9-QG-vnQ" secondAttribute="bottom" id="FR0-gh-au2"/>
                                            <constraint firstItem="8f9-QG-vnQ" firstAttribute="leading" secondItem="B1a-uY-WzP" secondAttribute="leading" id="Qfl-4t-9SS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcO-ws-jGb" secondAttribute="trailing" id="bdN-Bj-4Nb"/>
                                            <constraint firstItem="8f9-QG-vnQ" firstAttribute="top" secondItem="B1a-uY-WzP" secondAttribute="top" id="dvA-re-esi"/>
                                            <constraint firstAttribute="trailing" secondItem="8f9-QG-vnQ" secondAttribute="trailing" id="g3s-XQ-5h8"/>
                                            <constraint firstItem="ZcO-ws-jGb" firstAttribute="leading" secondItem="B1a-uY-WzP" secondAttribute="leading" id="jXE-yL-IGK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZcO-ws-jGb" id="Uso-hl-sZr"/>
                                            <outlet property="thumbImage" destination="8f9-QG-vnQ" id="fpI-FD-G20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-oh-gRI">
                                <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-sr-9Lw">
                                        <rect key="frame" x="98.5" y="17" width="122" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="KDa-xa-fYK"/>
                                            <constraint firstAttribute="height" constant="41" id="cZe-lo-Y4B"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="feU-ax-F3I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="vUb-lO-3VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x03-Sc-roy">
                                        <rect key="frame" x="292" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RsX-W7-OSE"/>
                                            <constraint firstAttribute="height" constant="20" id="SXB-R9-KwK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZ4-9T-m5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E6R-sr-9Lw" secondAttribute="bottom" id="3MB-SE-V2e"/>
                                    <constraint firstAttribute="trailing" secondItem="x03-Sc-roy" secondAttribute="trailing" constant="8" id="613-OJ-IN7"/>
                                    <constraint firstAttribute="bottom" secondItem="x03-Sc-roy" secondAttribute="bottom" constant="8" id="Egy-Xm-eHe"/>
                                    <constraint firstItem="E6R-sr-9Lw" firstAttribute="centerX" secondItem="9Tz-oh-gRI" secondAttribute="centerX" id="NxQ-az-wWg"/>
                                    <constraint firstAttribute="bottom" secondItem="x03-Sc-roy" secondAttribute="bottom" constant="8" id="VNZ-bS-UBS"/>
                                    <constraint firstAttribute="bottom" secondItem="E6R-sr-9Lw" secondAttribute="bottom" id="Xgo-B5-zjY"/>
                                    <constraint firstAttribute="trailing" secondItem="x03-Sc-roy" secondAttribute="trailing" constant="8" id="nvv-L6-3M4"/>
                                    <constraint firstAttribute="height" constant="58" id="rzv-OO-vv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2g-tB-jzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wR-Yi-bfE"/>
                            <constraint firstItem="cuQ-XC-p4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5cR-AL-clr"/>
                            <constraint firstItem="9Tz-oh-gRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0S-dC-jBN"/>
                            <constraint firstItem="xpL-OP-fGN" firstAttribute="top" secondItem="R2g-tB-jzV" secondAttribute="bottom" constant="20" id="F6X-RK-bzJ"/>
                            <constraint firstItem="R2g-tB-jzV" firstAttribute="top" secondItem="9Tz-oh-gRI" secondAttribute="bottom" id="GAg-xP-AhM"/>
                            <constraint firstItem="xpL-OP-fGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JCj-Tp-3J2"/>
                            <constraint firstItem="9Tz-oh-gRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ML2-w9-KQm"/>
                            <constraint firstItem="R2g-tB-jzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oe7-MY-eGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpL-OP-fGN" secondAttribute="bottom" constant="20" id="Pws-1J-gdK"/>
                            <constraint firstAttribute="trailing" secondItem="xpL-OP-fGN" secondAttribute="trailing" constant="20" id="Qyb-vD-JBn"/>
                            <constraint firstAttribute="trailing" secondItem="R2g-tB-jzV" secondAttribute="trailing" id="SII-Vd-94f"/>
                            <constraint firstItem="9Tz-oh-gRI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="c31-Du-fOg"/>
                            <constraint firstItem="R2g-tB-jzV" firstAttribute="top" secondItem="9Tz-oh-gRI" secondAttribute="bottom" id="epe-Wa-trH"/>
                            <constraint firstItem="cuQ-XC-p4h" firstAttribute="top" secondItem="R2g-tB-jzV" secondAttribute="bottom" id="lrm-4O-Shp"/>
                            <constraint firstAttribute="trailing" secondItem="cuQ-XC-p4h" secondAttribute="trailing" id="qDa-vd-s4a"/>
                            <constraint firstItem="cuQ-XC-p4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whg-xu-a2O"/>
                            <constraint firstAttribute="trailing" secondItem="9Tz-oh-gRI" secondAttribute="trailing" id="wvO-6G-oOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cuQ-XC-p4h" secondAttribute="bottom" id="yee-kT-9Yk"/>
                            <constraint firstItem="cuQ-XC-p4h" firstAttribute="top" secondItem="R2g-tB-jzV" secondAttribute="bottom" id="zj8-Wq-FTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xpL-OP-fGN" id="tDp-Jw-hkP"/>
                        <outlet property="searchBar" destination="R2g-tB-jzV" id="ezq-eV-zuw"/>
                        <segue destination="caz-Q6-7eP" kind="show" identifier="PokemonDetailVC" id="u09-1F-0Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="36"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hgF-zg-hUh">
            <objects>
                <viewController id="caz-Q6-7eP" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbz-Sl-R4z"/>
                        <viewControllerLayoutGuide type="bottom" id="NqT-T8-OQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGe-1j-jhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URA-ye-Pzd">
                                <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-T8-u4C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-Jv-ADg">
                                        <rect key="frame" x="8" y="19" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2W8-At-bIw"/>
                                            <constraint firstAttribute="width" constant="30" id="Wpw-Yx-jud"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="caz-Q6-7eP" eventType="touchUpInside" id="7dM-d3-zQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CPU-T8-u4C" secondAttribute="trailing" id="6CX-qP-zvU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="8fD-D7-Buy"/>
                                    <constraint firstItem="YSr-Jv-ADg" firstAttribute="top" secondItem="URA-ye-Pzd" secondAttribute="top" constant="19" id="Flt-ha-sY2"/>
                                    <constraint firstAttribute="bottom" secondItem="CPU-T8-u4C" secondAttribute="bottom" id="KrD-dr-5H4"/>
                                    <constraint firstItem="CPU-T8-u4C" firstAttribute="leading" secondItem="URA-ye-Pzd" secondAttribute="leading" id="NK6-BM-kdK"/>
                                    <constraint firstAttribute="height" constant="58" id="fiz-N0-a7a"/>
                                    <constraint firstItem="YSr-Jv-ADg" firstAttribute="leading" secondItem="URA-ye-Pzd" secondAttribute="leading" constant="8" id="kmz-7D-W9Y"/>
                                    <constraint firstItem="CPU-T8-u4C" firstAttribute="top" secondItem="URA-ye-Pzd" secondAttribute="top" id="rH8-jN-0Jd"/>
                                    <constraint firstAttribute="bottom" secondItem="YSr-Jv-ADg" secondAttribute="bottom" constant="19" id="uFX-i8-ctb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-9i-dAk">
                                <rect key="frame" x="24" y="86" width="272" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="REK-yG-Ukg">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-un-Yxf">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="y5L-Nv-V1Q"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-y6-F8s">
                                                <rect key="frame" x="0.0" y="28" width="272" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="89j-iG-p2r">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="K3R-yw-x6h"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ahq-vH-5Bs"/>
                                                            <constraint firstAttribute="width" constant="120" id="fDE-BX-e12"/>
                                                            <constraint firstAttribute="width" secondItem="89j-iG-p2r" secondAttribute="height" multiplier="1:1" id="fPK-na-7QZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fyg-al-zdZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander is a baller he does cool shit like shoot fire out of his eyes and whatnot." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="720-1q-eGB">
                                                        <rect key="frame" x="120" y="0.0" width="152" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="89j-iG-p2r" firstAttribute="leading" secondItem="fTp-y6-F8s" secondAttribute="leading" id="Shc-nM-J3t"/>
                                                    <constraint firstItem="89j-iG-p2r" firstAttribute="top" secondItem="fTp-y6-F8s" secondAttribute="top" id="ijR-rv-BTf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zxU-un-Yxf" firstAttribute="top" secondItem="REK-yG-Ukg" secondAttribute="top" id="5C1-S4-c7O"/>
                                            <constraint firstItem="zxU-un-Yxf" firstAttribute="leading" secondItem="REK-yG-Ukg" secondAttribute="leading" id="OX5-gp-6IU"/>
                                            <constraint firstAttribute="trailing" secondItem="zxU-un-Yxf" secondAttribute="trailing" id="amT-5B-LPt"/>
                                            <constraint firstItem="fTp-y6-F8s" firstAttribute="leading" secondItem="REK-yG-Ukg" secondAttribute="leading" id="fEV-3f-sRg"/>
                                            <constraint firstAttribute="trailing" secondItem="fTp-y6-F8s" secondAttribute="trailing" id="y0j-J6-26v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Ip-yEm">
                                        <rect key="frame" x="0.0" y="148" width="272" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-ln-hqa">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-kg-3Vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-A1-YYj">
                                                        <rect key="frame" x="56.5" y="0.0" width="101.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n02-zk-pbO">
                                                <rect key="frame" x="172" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90s-5T-wVO">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-d5-SBO">
                                                        <rect key="frame" x="79" y="0.0" width="21" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="c8j-dN-hOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n02-zk-pbO" firstAttribute="leading" secondItem="00d-Ip-yEm" secondAttribute="leading" constant="172" id="3GP-El-UWa"/>
                                            <constraint firstAttribute="height" constant="40" id="BcG-XN-EcI"/>
                                            <constraint firstItem="n02-zk-pbO" firstAttribute="leading" secondItem="nWf-ln-hqa" secondAttribute="trailing" constant="14" id="aZG-J0-cAr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-Pw-ua8">
                                        <rect key="frame" x="0.0" y="188" width="272" height="51.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-1g-r15">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-Sb-uYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-SA-itL">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-j5-v0W">
                                                                <rect key="frame" x="66.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-hF-kLH">
                                                        <rect key="frame" x="157" y="0.0" width="115" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-lC-L8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-US-ecf">
                                                                <rect key="frame" x="105" y="0.0" width="10" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kfc-lC-L8Y" secondAttribute="trailing" constant="20" symbolic="YES" id="vn0-Io-dkk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i9T-hF-kLH" firstAttribute="leading" secondItem="6Sq-1g-r15" secondAttribute="leading" constant="157" id="auf-Kd-7Mb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-BR-ipr">
                                                <rect key="frame" x="0.0" y="30.5" width="272" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-DA-MGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-E0-oVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-2h-fVZ">
                                                                <rect key="frame" x="70" y="0.0" width="28.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5rY-2h-fVZ" firstAttribute="baseline" secondItem="Yxi-E0-oVW" secondAttribute="firstBaseline" id="0tV-Uy-vdj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-j3-uB2">
                                                        <rect key="frame" x="134" y="0.0" width="138" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-c6-ln5">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-8a-EuA">
                                                                <rect key="frame" x="109" y="0.0" width="29" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="gqT-1q-Zdw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ePf-j3-uB2" firstAttribute="leading" secondItem="FXb-BR-ipr" secondAttribute="leading" constant="134" id="qRY-GA-yHM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FXb-BR-ipr" secondAttribute="trailing" id="1R0-k5-B2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sq-1g-r15" secondAttribute="trailing" id="1cu-eZ-rA2"/>
                                            <constraint firstItem="FXb-BR-ipr" firstAttribute="top" secondItem="6Sq-1g-r15" secondAttribute="bottom" constant="10" id="4vW-D4-v6f"/>
                                            <constraint firstItem="6Sq-1g-r15" firstAttribute="leading" secondItem="GCC-Pw-ua8" secondAttribute="leading" id="DQ7-UN-hE5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="00d-Ip-yEm" secondAttribute="trailing" id="EX9-Rp-Dv9"/>
                                    <constraint firstAttribute="trailing" secondItem="GCC-Pw-ua8" secondAttribute="trailing" id="J5R-YB-vnf"/>
                                    <constraint firstAttribute="trailing" secondItem="REK-yG-Ukg" secondAttribute="trailing" id="Mrf-ey-NZ1"/>
                                    <constraint firstItem="REK-yG-Ukg" firstAttribute="top" secondItem="N7V-9i-dAk" secondAttribute="top" id="gNR-su-6e3"/>
                                    <constraint firstItem="GCC-Pw-ua8" firstAttribute="leading" secondItem="N7V-9i-dAk" secondAttribute="leading" id="ihh-X2-06b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-PI-Kzm">
                                <rect key="frame" x="16" y="398" width="288" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-8K-8bE">
                                        <rect key="frame" x="75.5" y="0.0" width="137" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-GB-vlV">
                                        <rect key="frame" x="0.0" y="120" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uqb-GB-vlV" secondAttribute="trailing" id="1Rr-K0-wKd"/>
                                    <constraint firstItem="Uqb-GB-vlV" firstAttribute="leading" secondItem="nZe-PI-Kzm" secondAttribute="leading" id="Q8R-ri-gmf"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqb-GB-vlV" secondAttribute="bottom" id="aMK-mR-00j"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-gm-aV4">
                                <rect key="frame" x="0.0" y="347" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-Ne-2JM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T9X-Ne-2JM" firstAttribute="top" secondItem="AhT-gm-aV4" secondAttribute="top" id="S4O-wA-5sD"/>
                                    <constraint firstItem="T9X-Ne-2JM" firstAttribute="leading" secondItem="AhT-gm-aV4" secondAttribute="leading" id="iPY-h3-sMN"/>
                                    <constraint firstAttribute="height" constant="36" id="mai-xH-Nqw"/>
                                    <constraint firstAttribute="trailing" secondItem="T9X-Ne-2JM" secondAttribute="trailing" id="pSm-FX-Ry3"/>
                                    <constraint firstAttribute="bottom" secondItem="T9X-Ne-2JM" secondAttribute="bottom" id="uoY-uw-7T9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZe-PI-Kzm" firstAttribute="trailing" secondItem="IGe-1j-jhe" secondAttribute="trailingMargin" id="2R7-l8-yJ3"/>
                            <constraint firstItem="AhT-gm-aV4" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leading" id="3LQ-qQ-RS8"/>
                            <constraint firstItem="URA-ye-Pzd" firstAttribute="top" secondItem="Cbz-Sl-R4z" secondAttribute="bottom" id="4b5-HV-NVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7V-9i-dAk" secondAttribute="trailing" constant="8" id="7RC-Dk-6Yo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZe-PI-Kzm" secondAttribute="trailing" id="7rA-9h-3Vd"/>
                            <constraint firstItem="nZe-PI-Kzm" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leadingMargin" id="87b-G8-IGm"/>
                            <constraint firstItem="AhT-gm-aV4" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leading" id="8Ki-f9-8E6"/>
                            <constraint firstAttribute="trailing" secondItem="AhT-gm-aV4" secondAttribute="trailing" id="8iI-uQ-K5N"/>
                            <constraint firstAttribute="trailing" secondItem="URA-ye-Pzd" secondAttribute="trailing" id="AA2-Mm-dSw"/>
                            <constraint firstItem="AhT-gm-aV4" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leading" id="C2B-vS-ak4"/>
                            <constraint firstItem="URA-ye-Pzd" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leading" id="G3y-ex-Wq4"/>
                            <constraint firstItem="N7V-9i-dAk" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leadingMargin" constant="8" id="N5S-9W-J8n"/>
                            <constraint firstAttribute="trailing" secondItem="URA-ye-Pzd" secondAttribute="trailing" id="Nj2-F0-hgN"/>
                            <constraint firstItem="URA-ye-Pzd" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leading" id="PxI-eJ-ipr"/>
                            <constraint firstItem="nZe-PI-Kzm" firstAttribute="top" secondItem="AhT-gm-aV4" secondAttribute="bottom" constant="15" id="QJ8-bC-DLn"/>
                            <constraint firstItem="N7V-9i-dAk" firstAttribute="top" secondItem="URA-ye-Pzd" secondAttribute="bottom" constant="8" id="Vc6-C7-Ftc"/>
                            <constraint firstAttribute="trailing" secondItem="AhT-gm-aV4" secondAttribute="trailing" id="XRV-hh-b9k"/>
                            <constraint firstAttribute="trailing" secondItem="AhT-gm-aV4" secondAttribute="trailing" id="Xfe-mw-Kga"/>
                            <constraint firstItem="NqT-T8-OQ1" firstAttribute="top" secondItem="nZe-PI-Kzm" secondAttribute="bottom" constant="30" id="qA4-Qz-b7d"/>
                            <constraint firstItem="nZe-PI-Kzm" firstAttribute="leading" secondItem="IGe-1j-jhe" secondAttribute="leadingMargin" id="veX-wc-6y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonBaseAttack" destination="hVQ-8a-EuA" id="YJy-AK-Z8P"/>
                        <outlet property="pokemonDefense" destination="1qV-d5-SBO" id="aFF-dW-3ob"/>
                        <outlet property="pokemonDescription" destination="720-1q-eGB" id="JdH-V7-kec"/>
                        <outlet property="pokemonDetailImage" destination="89j-iG-p2r" id="RE0-Vf-zpf"/>
                        <outlet property="pokemonHeight" destination="RvC-j5-v0W" id="IKl-Bn-PYo"/>
                        <outlet property="pokemonName" destination="CPU-T8-u4C" id="8Jc-wc-72h"/>
                        <outlet property="pokemonPokedexId" destination="uPb-US-ecf" id="LgW-hF-vXo"/>
                        <outlet property="pokemonType" destination="n0K-A1-YYj" id="fHh-jf-Had"/>
                        <outlet property="pokemonWeight" destination="5rY-2h-fVZ" id="Dmw-ff-BKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-cI-5Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="434" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.21312334259999999" green="0.34623302249999999" blue="0.47709787440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
